.mainGrid2{
    display: grid;
    grid-template-columns: 1.1fr 1fr;
    flex-grow: 1;
}

.expSection1{
    height: 100%;
}

.expImage{
    height: 90%;
    width: 90%;
    background-image: url('../../components/images/image2.png');
    background-size: cover;
    margin-left: 5.1vw;
    border-radius: 2vw;
    display: flex;
    flex-direction: column;
}

.expTittle{
    margin-top: auto;
    margin-bottom: 1vw;
    margin-left: 2vw;
    font-family: 'Anton', sans-serif;
    font-weight: 400;
    font-size: 8vw;
    color: white;
}